<UserControl x:Class="EscapeGame.Views.Controls.StoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EscapeGame.Views.Controls"
             xmlns:vm="clr-namespace:EscapeGame.ViewModels"
             d:DataContext="{x:Type vm:StoryViewModel}"          
             mc:Ignorable="d" Background="#FF1C1C1C"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Card 
            Grid.Column="1" Margin="0 100 80 -80"
            UniformCornerRadius="80">
            <TextBlock TextWrapping="Wrap" Text="{Binding PMessage}"
                       HorizontalAlignment="Center" Margin="10 15"
                       Foreground="WhiteSmoke"
                       FontSize="25" FontFamily="Calibri"/>
        </materialDesign:Card>
        <Image Source="{Binding PPerson}"
               Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 150 0"/>
    </Grid>
</UserControl>
